-------------------------------------------form1.cs-----------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Practical_6
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {

        }

        private void button4_Click(object sender, EventArgs e)
        {
            int ans;
            ans = int.Parse(txtno1.Text) / int.Parse(txtno2.Text);
            lbl_ans.Text = ans.ToString();
        }

        private void label3_Click(object sender, EventArgs e)
        {

        }

       
        private void button1_Click(object sender, EventArgs e)
        {
            int ans;
            ans = int.Parse(txtno1.Text) + int.Parse(txtno2.Text);
            lbl_ans.Text = ans.ToString();

        }

        private void button2_Click(object sender, EventArgs e)
        {
            int ans;
            ans = int.Parse(txtno1.Text) - int.Parse(txtno2.Text);
            lbl_ans.Text = ans.ToString();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            int ans;
            ans = int.Parse(txtno1.Text) * int.Parse(txtno2.Text);
            lbl_ans.Text = ans.ToString();
        }

        private void button5_Click(object sender, EventArgs e)
        {
            int ans;
            ans = int.Parse(txtno1.Text) % int.Parse(txtno2.Text);
            lbl_ans.Text = ans.ToString();
        }
    }
}

